html {
    height: 100vh;
    background-color: #F3F5F4;
  }
body {
    height: inherit;
  }
svg {
    width: 100%;
    height: 100%;
  }
.screen1 { 
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 1fr 10fr 1fr;
    height: 100vh;
    position: relative;
    background-color: #e6f2e8;
  }
.screen2 { 
    display: grid;
    grid-template-columns: 1fr 4.5fr 2.5fr .25fr 2fr 2fr 1.5fr .05fr;
    grid-template-rows: 3.5fr 3fr 10.5fr;
    height: 100vh;
    position: relative;
  }
#header {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    font-size: 1.5em;
    background-color: #e6f2e8;
  }
.region {
    color: #1FA62E;
}
.content {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    /* Adding units to prevent weird Safari cut-off */
    height: 90vh;
  } 
.map {
    grid-column: 1 / 4;
    grid-row: 3 / 3;
    /* Adding units to prevent weird Safari cut-off */
    height: 72.5vh;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.button-container {
    grid-column: 1 / 8;
    grid-row: 2 / 2;
    display: flex;
    justify-content: space-around;
    align-items: safe center;
    background-color: #f0f7f1;
}
.right-corner {
    grid-column: 8 / 8;
    grid-row: 1 / 1;
    background-color: #e6f2e8;
}
.header {
    grid-area: 1 / 1 / 1 / 8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: safe center;
    background-color: #e6f2e8;
    font-size: 20px;
}
.subtext {
    font-size: 16px;
}
.goback {
    grid-area: 1 / 7 / 1 / 8;
    display: flex;
    justify-content: center;
    align-items: safe center;
    font-size: 14px;
    font-weight: bold;
}
button {
    -webkit-appearance: none;
    border: .5px solid #1FA62E;
    border-radius: 4px;
    background-color: #e1e6e2;
    box-shadow: none;
}
.controls > button {
    font-size: 16px;
    padding: auto;
    margin: none;
    border: auto;
    background-color: #e1e6e2;
    width: auto;
}
#zoomin {
    width: 25px;
}


